---
layout: null
---

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <title>找不到页面了...</title>
  <style type="text/css">
    ::selection {
      color: #fff;
      background-color: #1abc9c;
    }

    body, div {
      margin: 0;
      padding: 0;
    }

    body {
      background: #67ace4 url("/assets/images/404/404_error.jpg") repeat-x;
    }

    #container {
      text-align: center;
    }

    #container img {
      margin-top: 50px;
    }

    #cloud {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 170px;
      background: url("/assets/images/404/404_cloud.png") repeat-x;
      _background: none;
    }

    .tips {
      color: #fff;
      font-size: 24px;
      font-family: "Microsoft YaHei", "Arial", "Helvetica Neue", sans-serif;
      text-align: center;
    }

    @media (max-width: 768px) {
      #container img {
        max-width: 16em;
      }

      .tips {
        font-size: 20px;
      }

      #cloud {
        max-height: 25%;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="/assets/images/404/404.png" class="png"/>
  </div>
  <div class="tips">
    <p>找不到页面了...</p>
    <p>一定是你打开方式不对...</p>
    <p id="view"/>
  </div>
  <div id="cloud" class="png"></div>
  <script type="text/javascript">
    var t = 5;
    setInterval(function testTime() {
      view.innerHTML = t + " 秒后跳转至首页...";
      if(t == 1) {
        location = "/";
      }
      t--;
    }, 1000);
  </script>
</body>
</html>
