.articles {
  .title {
    font-weight: 600;
  }

  .meta {
    font-size: @font-size-larger;

    span {
      margin-right: 15px;
    }
  }

  .content {
    margin-top: 15px;
    line-height: 2;
    letter-spacing: 1px;

    td {
      padding: 4px 10px;
      border: 1px solid @gray;
    }

    a {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
      p {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
    }
  }

  .bottom {
    overflow: hidden;
    margin-top: 15px;
  }
}
