body {
  min-height: 1000px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover, a:focus, a:active {
  outline: 0;
}

a {
  transition: color 0.3s;
}

h1, h2, h3 {
  font-weight: 600;
}

.hr {
  margin: 10px 0;
  height: 1px;
  border-bottom: 1px dashed @gray;
}

@font-face {
  font-family: 'percolator';
  src: url('../fonts/percolatortext-webfont.eot');
  src: url('../fonts/percolatortext-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/percolatortext-webfont.woff2') format('woff2'),
  url('../fonts/percolatortext-webfont.woff') format('woff'),
  url('../fonts/percolatortext-webfont.ttf') format('truetype'),
  url('../fonts/percolatortext-webfont.svg#percolator_textregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track-piece {
  background-color: #f6f7f9;
}

::-webkit-scrollbar-thumb {
  background-color: #13CAA6;
  border-radius: 5px;
  border: 2px solid #f6f7f9;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #00C208;
}

.right-content {
  padding-left: 30px;
  padding-right: 30px;
}
