.duoshuo {
  a {
    //color: @link-color !important;
  }

  .ds-meta {
    display: none !important;
  }

  .ds-post-self {
    padding-left: 0 !important;
  }

  .ds-powered-by {
    padding-bottom: 0 !important;
  }

  .ds-highlight {
    color: @brand-success !important;
  }

  #ds-reset {
    .ds-post-button {
      background-color: @brand-success !important;
    }
    .ds-avatar {
      margin-left: 0 !important;
      img {
        border-radius:50%;
        transition: transform 0.7s ease-out;
        &:hover {
          transform: rotateZ(360deg);
        }
      }
    }
    .ds-replybox {
      padding-left: 40px !important;
    }
    .ds-comments-info {
      border-bottom: 1px solid @border-color;
      .ds-comments-tab-duoshuo {
        border: none !important;
        font-size: @font-size-larger !important;
        .bold;
        background: none !important;
        .ds-highlight {
          color: @brand-success !important;
        }
      }
      .ds-current {
        color: @brand-success !important;
      }
    }
    .ds-comments {
      li {
        &:first-child {
          border-top: none !important;
        }
      }
      .ds-user-name {
        color: @brand-success !important;
      }
    }
  }

  #ds-bubble {
    a {
      color: @brand-success !important;
    }
  }
}
