.text-shadow() {
  text-shadow: 0 0 1px;
}

.border-left(@color) {
  padding-left: 10px;
  border-left: 4px solid @color;
}

.bold() {
  font-weight: 500;
}

.btn-hover() {
  .btn {
    transition: padding 100ms, background 100ms;
    &:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
