.c-navbar {
  .btn-signin {
    margin-right: 10px;
  }

  .navbar-nav {
    a {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .navbar-form {
    input {
      border-radius: 15px;
    }
  }

  .user-info {
    .avatar {
      display: inline;
      .square(32px);
    }
    .dropdown-menu {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}