@media screen and (max-width: 992px) {
  .right-content {
    margin-left: 25%;
  }
}

@media screen and (max-width: 768px) {
  .left-content {
    position: relative;
    width: 100%;
  }
  .sidebar {
    .list-group {
      a {
        padding-left: 15px;
        text-align: center;
        &:hover {
          padding-left: 15px;
        }
      }
    }
  }
  .right-content {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }
}
