.sidebar {
  position: fixed;
  height: 100%;
  padding: 0;
  background: url("../images/sidebar.jpg") no-repeat top left;

  color: #FFF;

  .avatar {
    margin-top: 35px;
    text-align: center;
    img {
      .square(150px);
      border: 4px solid rgba(73, 255, 79, .2);
      transition: transform 0.8s ease-out, border-radius 0.5s ease-out;
      &:hover {
        transform: rotateZ(360deg);
        border-radius: 10%;
      }
    }
  }

  .info {
    margin-top: 25px;
    font-family: 'percolator';
    text-align: center;
    .sign {
      font-size: @font-size-large;
    }
  }

  .list-group {
    margin-top: 25px;
    background: rgba(0, 80, 125, 0.35);
    a {
      padding-left: 30%;
      border: none;
      border-radius: 0;
      background: none;
      font-size: @font-size-large;
      color: #FFF;
      text-shadow: 0 0 1px;
      letter-spacing: 3px;

      transition: padding-left 0.3s, color 0.3s, background 0.3s;
      &:hover {
        padding-left: 28%;
        background: rgba(3, 169, 244, .4);
        color: @brand-warning;
      }
    }
  }

  .links {
    text-align: center;
  }
}
