#page-about {
  .title {
    margin-bottom: 15px;
    color: @brand-success;
    .border-left(@brand-success);
  }
  .profile {
    font-size: 15px;
    i {
      width: 16px;
    }
  }
  .skill {
    .tag {
      .bold;
    }
    .progress {
      height: 16px;
    }
  }
}
