#page-books {
  .title {
    color: @brand-success;
    .text-shadow;
  }
  ul {
    padding-left: 0;
  }
  .item {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 2px;
    border: 1px solid @gray;
    img {
      width: 90px;
      height: 120px;
    }
  }
}
