#page-category {
  .title {
    margin: 20px 0;
    //.text-shadow;
    color: @brand-success;
  }
  ul {
    padding-left: 0;
    li {
      margin-bottom: 10px;
      list-style: none;
      color: @brand-info;
      font-size: @font-size-larger;
      a {
        letter-spacing: 2px;
        .text-shadow;
        color: @brand-primary;
        &:hover {
          color: darken(@brand-primary, 10%);
        }
      }
    }
  }
}
