#p-sign {
  .main {
    max-width: 350px;
    margin: 0 auto;
    .tab-content {
      padding-top: 15px;
    }
    .signin-auto {
      label {
        width: 100%;
      }
    }
    .third-signin {
      margin-top: 15px;
      border-top: 1px dashed @gray-lighter;
      text-align: center;
      line-height: 1.5;
    }
  }
}