#page-timing {
  .list {
    padding-left: 0;
    li {
      list-style: none;
    }
    .item {
      position: relative;
      overflow: hidden;
      height: 80px;
      margin-bottom: 3px;
      color: @brand-info;
      font-size: @font-size-larger;
      .date {
        float: left;
      }
      a {
        float: left;
        margin-left: 40px;
        letter-spacing: 2px;
        .text-shadow;
        color: @brand-primary;
        &:hover {
          color: darken(@brand-primary, 10%);
        }
      }
      i {
        position: absolute;
        left: 60px;
        top: 2px;
      }
      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 80%;
        left: 64px;
        top: 22px;
        background-color: @gray;
      }
    }
    .year {
      margin: 20px 0;
      //.text-shadow;
      color: @brand-success;
    }
  }
}
